{
  "name": "thai-study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "prebuild": "npm run validate:curriculum && npm run typecheck",
    "build": "vinext build",
    "postbuild": "node scripts/finalize-static.mjs",
    "start": "vinext start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:engine": "vitest run tests/engine.test.ts",
    "validate:curriculum": "node --import tsx scripts/validate-curriculum.ts",
    "lesson:import": "node --import tsx scripts/import-lesson.ts",
    "lesson:import-all": "node --import tsx scripts/import-all-lessons.ts",
    "lesson:readiness": "node --import tsx scripts/curriculum-readiness.ts",
    "lesson:scaffold-all": "node --import tsx scripts/scaffold-lesson-intake.ts",
    "pronunciation:setup": "zsh scripts/setup-pronunciation.sh",
    "pronunciation:generate": "node --import tsx scripts/generate-pronunciation.ts",
    "check:release": "npm run validate:curriculum && npm run typecheck && npm run lint && npm run build",
    "check": "npm run validate:curriculum && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "dexie": "^4.2.1",
    "framer-motion": "^12.23.12",
    "howler": "^2.2.4",
    "lucide-react": "^0.542.0",
    "next": "^16.1.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-server-dom-webpack": "^19.2.6",
    "vinext": "^1.0.0-beta.7",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-rsc": "^0.5.3",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.1.6",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  }
}
