{
  "id": "/Noklingo/pr-preview/pr-9/",
  "name": "Thai Study",
  "short_name": "Thai Study",
  "description": "A calm, local-first notebook for learning conversational Thai from short videos.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./today/",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
